# wakeup

./: .gitignore
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/de/rasmusantons/wakeup/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/rasmusantons/wakeup/: AlarmService.java  FirebaseService.java  LoginActivity.java  MainActivity.java  WakeupApi.java
android/app/src/main/java/de/rasmusantons/wakeup/ui/: SettingsFragment.java
android/app/src/main/java/de/rasmusantons/wakeup/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
android/app/src/main/java/de/rasmusantons/wakeup/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/de/rasmusantons/wakeup/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
android/app/src/main/res/drawable/: ic_fire_alarm_box.xml
android/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_home.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: root_preferences.xml
android/app/src/test/java/de/rasmusantons/wakeup/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: requirements.txt
server/server/: oauth_validator.py  settings.py  urls.py
server/templates/: base.html
server/templates/registration/: login.html
server/wakeup/: admin.py  apps.py  fb_utils.py  forms.py  models.py  serializers.py  urls.py  views.py
server/wakeup/migrations/: 0001_initial.py
server/wakeup/templates/wakeup/: alarms.html  devices.html  friends.html  index.html  send_alarm.html  wake.html
